[33mcommit 14d2f9e5f0f4cea0f29238e457fb1110789c5f43[m
Merge: 5bf93a3 1186000
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:42:25 2011 +0530

    merging file frm branches

[33mcommit 11860006e9b8d3fa79a6ac8ae62dd52918fafff9[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:38:02 2011 +0530

    frm the jagart]]

[33mcommit 5bf93a388073884aec33095bad84ff9cab72d9b5[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:34:51 2011 +0530

    frm the jagart

[33mcommit bbc90650a8cda3f280dc8a40afe6308bdf34b603[m
Merge: 2acabe0 4e6b923
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:22:12 2011 +0530

    merge performed

[33mcommit 2acabe0b731206b79549d73fa1a255ce55131e60[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:10:37 2011 +0530

    add a file in the frm JAGRAT branch

[33mcommit 4e6b9238c3cbf7a3fbf0cb2db57af99fcfac3513[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:08:34 2011 +0530

    add a file in the frm JAGRAT]]]] branch

[33mcommit 58a069663ef9ee922aacb57658d2586a71d95031[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 15:05:50 2011 +0530

    commit

[33mcommit d2804267b0239d3a77d8db07b5d3371056466d7f[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 12:47:55 2011 +0530

    hh

[33mcommit ba6ccbc63084c3a4bdfae8d5b7434cc2cf27abe8[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 12:40:53 2011 +0530

    added file name file

[33mcommit d253b5eb26608ec81bb28872c7306db2b8f8daa0[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 11:57:01 2011 +0530

    Intial commit

[33mcommit 6b2c5c09f933a68dcb7e7c9b0729af205ef73fe9[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 11:46:40 2011 +0530

    should be in branch

[33mcommit 560715ae2e53d380a170c0019e7370eeb390b2cd[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 11:21:45 2011 +0530

    in the branch file

[33mcommit c47e861a579dabb9ed94a45b9ef2207209e99b2c[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Mon Aug 29 10:36:51 2011 +0530

    yes yes

[33mcommit afcfc67a6928df9db187a229d8c21ae1d8866d1b[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:23:53 2011 +0530

    iq2wqw

[33mcommit 73255328e71078df087004bab661ad0b7cdb01a0[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:21:54 2011 +0530

    newwewewe

[33mcommit 98e69045ca054baaadce38ab2d1658cda3e4b512[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:21:26 2011 +0530

    new commit

[33mcommit 776a1a44ee526f884aa5ad83cf68b35d628b377e[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:17:36 2011 +0530

    this is nwe commit file

[33mcommit 72e8b0f93c67ff68157a74efe884848834d8530c[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:13:42 2011 +0530

    Merge branch 'master' of github.com:Jaggrat-Singh/mysample
    
    Conflicts:
    	src/com/diaspark/saveActivityPreferences.java

[33mcommit 948b4f3485008ead1a7fabf0242667912e79fc3e[m
Merge: bf4279b 6cd3e4b
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 20:00:37 2011 +0530

    more changes

[33mcommit 6cd3e4b2a9cc8ee9e31e30710a0dfb6b4cbcbda3[m
Author: Jaggrat Singh <jaggratsingh@gmail.com>
Date:   Sat Aug 27 09:13:32 2011 +0530

    Edited src/com/diaspark/saveActivityPreferences.java via GitHub

[33mcommit 85cedd7e096465c1c892bd1231d066d6dda356aa[m
Author: Jaggrat Singh <jaggratsingh@gmail.com>
Date:   Sat Aug 27 07:52:46 2011 +0530

    Edited src/com/diaspark/saveActivityPreferences.java via GitHub

[33mcommit bf4279b24aecaab8a3a6884bcb9ff1de0c65eee2[m
Author: Jaggrat-Singh <jaggratsingh@gmail.com>
Date:   Fri Aug 26 19:49:18 2011 +0530

    more editing

[33mcommit 495ecc43eaf4aa3c4dd4eba4d2e86bf4163a3f56[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 18:23:23 2011 +0530

    after change

[33mcommit ea943693733e37f3eb9735b5e15082aecbab6bd5[m
Merge: 4b85137 2218ee2
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 18:00:45 2011 +0530

    Merge branch 'master' of github.com:Jaggrat-Singh/mysample

[33mcommit 4b851371234b18e54f3fcbd1edf80d5ba4ac44a6[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 17:53:06 2011 +0530

    first one

[33mcommit 4ba53ccb8065f9ca9ca18fd944ca2559d3cabf0a[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 15:18:36 2011 +0530

    asasas

[33mcommit 3555c22d2f1d4b3d6f86d8acc0187a37e17dd568[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 14:25:35 2011 +0530

    init

[33mcommit 2218ee2e8c2e8495080716a6d6908ea8fd90ece8[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 13:31:35 2011 +0530

    init

[33mcommit 9ddbd2898766bdd068d1afff24ea09a08fd9d6d9[m
Author: jagrat <jaggratsingh@gmail.com>
Date:   Fri Aug 26 11:51:49 2011 +0530

    first commit
